<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train Information</title>
    <script src="train.js"></script>
    <style>
      .radio-container {
        display: flex;
        gap: 100px;
        flex-direction: row;
        align-items: center;
        background-color: black;
        width: auto;
        color: antiquewhite;
      }

      .radio-container input[type="radio"] {
        width: 20px;
        height: 20px;
        margin-left: 20px;
      }

      .radio-container label {
        margin-left: 5px;
      }

      .content {
        background-color: orange;
        background-image: url('./take-a-ride-in-the-toy-train-1653978188_8ac904b5bdb228abad78.webp' );
        
        

   
  width: auto;
        height: 800px;
        display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
      }

      body {
        text-align: center;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
        background-color: white;
        border-radius: 20px;
       
      }

      form {
        margin-bottom: 20px;
      }

      input {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: orange;
        color: black;
      }

      #trainInfo {
        margin-bottom: 20px;
        color: blue;
      }

      #error {
        color: red;
      }
      .link1 a{
        text-decoration: none;
        color: aqua;
      }
      .link2 a{
        text-decoration: none;
        color: aqua;
      }
      .link3 a{
        text-decoration: none;
        color: aqua;
      }
     
     


     
     
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-***" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-***" crossorigin="anonymous" />
  </head>
  <body>
    <div class="radio-container">
     
    
    <p class="link1"><a href="./traintickets.html">Book train tickets</a></p>
<p class="link2"><a href="./PNR.html">Check PNR status</a></p>
<p class="link3"><a href="https://www.google.com/maps/@17.4809535,78.3955875,15z?entry=ttu" target="_self">Live train status</a></p>



      <a href="SIGNIN.html">
        <button>Login <i class="fa fa-sign-in-alt"></i></button>
      </a>
      <a href="formvalidation.html">

      <button type="submit">Signup <i class="fa fa-user-plus"></i></button>
    </a>
    
      
      

    </div>

    <div class="content">
      <div class="container">
        <h1>Live trains status</h1>
        <form id="trainForm">
          <label for="trainName">Train Information</label>
          <input type="text" id="trainName" name="trainName" required placeholder="Enter train name" />
          <button type="submit">Get Info</button>
        </form>
        <div id="trainInfo"></div>
        <div id="error"></div>
      </div>
    </div>
    <!-- <script>
      
      document.getElementById("radio1").addEventListener("click", function() {
        window.open("traintickets.html", "_self");
      });
  
      document.getElementById("radio2").addEventListener("click", function() {
        window.open("PNR.html", "_self");
      });
  
      document.getElementById("radio3").addEventListener("click", function() {
        window.open("https://www.google.com/maps/@17.4809535,78.3955875,15z?entry=ttu", "_self");
      });
    </script> -->
    
  </body>
</html>

